<!DOCTYPE html><!--TAG mostra ao navegador que ele está abrindo um documento html na ultima versão -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
</head>
<body>
    
    <h1>Pagina inicial - DEW</h1>
    <H2>Kaio matheus siqueira da silva</H2>
    <h3>sumario</h3>
    <ol> 
        <li><a href="paginas/comandosbasicos.html"> comandos básicos</a></li>
        <li><a href="paginas/lista.html"> Listas</a></li>
        <li><a href="paginas/listasaninhadas.html"> Listas anhinadas</a></li>
        <li><a href="paginas/listadetermos.html"> Lista de termos</a></li>
        <li><a href="paginas/imagens.html">imagens</a></li>
    </ol>
    

</body>
</html>